spring.application.name=hardware-store
spring.datasource.url=jdbc:mysql://localhost:3306/hardwarestore_db
spring.datasource.username=developer
spring.datasource.password=developer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
